is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CaroRealTime.Client
build_property.RootNamespace = CaroRealTime.Client
build_property.ProjectDir = E:\Hoc\CaroRealTime\CaroRealTime\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Hoc\CaroRealTime\CaroRealTime\Client
build_property._RazorSourceGeneratorDebug = 

[E:/Hoc/CaroRealTime/CaroRealTime/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Hoc/CaroRealTime/CaroRealTime/Client/Pages/Lobby.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9iYnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Hoc/CaroRealTime/CaroRealTime/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Hoc/CaroRealTime/CaroRealTime/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Hoc/CaroRealTime/CaroRealTime/Client/Components/Room.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb29tLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1tl0wi6gm1

[E:/Hoc/CaroRealTime/CaroRealTime/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-onjxlcwyzx
